\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview and Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Stack and Rationale}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Asset Selection}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}System Architecture}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architectural Overview}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project Structure and Organization}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Flow Architecture}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Component Interactions}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Configuration Management}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Central Configuration}{11}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data Pipeline}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of Data Management Strategy}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Acquisition with Intelligent Fallback}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mid-Price Computation and Feature Engineering}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Windowed Normalization}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sequence Creation}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}LSTM Model Architecture}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Network Design}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecture Breakdown}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LSTM Cell Equations}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Model Callbacks}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Training Pipeline with MLflow}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}MLflow Integration}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance Metrics}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Multi-Step Prediction}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Recursive Forecasting}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exponential Moving Average Smoothing}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}Baseline Model: ARIMA}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}ARIMA Implementation}{23}{subsection.8.1}%
\contentsline {section}{\numberline {9}REST API Deployment}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}FastAPI Endpoints}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}API Usage Example}{25}{subsection.9.2}%
\contentsline {section}{\numberline {10}Interactive Dashboard}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Streamlit Application}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dashboard Features}{27}{subsection.10.2}%
\contentsline {section}{\numberline {11}Drift Monitoring}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Evidently Integration}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Drift Detection Metrics}{29}{subsection.11.2}%
\contentsline {section}{\numberline {12}Containerization}{29}{section.12}%
\contentsline {subsection}{\numberline {12.1}Docker Configuration}{29}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Docker Compose}{30}{subsection.12.2}%
\contentsline {section}{\numberline {13}CI/CD Pipeline}{31}{section.13}%
\contentsline {subsection}{\numberline {13.1}GitHub Actions Workflow}{31}{subsection.13.1}%
\contentsline {section}{\numberline {14}Results and Performance}{32}{section.14}%
\contentsline {subsection}{\numberline {14.1}Model Performance}{32}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Training Configuration}{32}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Comparison with ARIMA}{32}{subsection.14.3}%
\contentsline {section}{\numberline {15}Deployment and Usage}{33}{section.15}%
\contentsline {subsection}{\numberline {15.1}Quick Start}{33}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Making Predictions}{34}{subsection.15.2}%
\contentsline {section}{\numberline {16}Synthetic Data Generation}{36}{section.16}%
\contentsline {section}{\numberline {17}Conclusion}{37}{section.17}%
\contentsline {subsection}{\numberline {17.1}Key Achievements}{37}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Performance Summary}{37}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Future Enhancements}{37}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Repository Structure}{37}{subsection.17.4}%
\contentsline {section}{\numberline {18}References}{38}{section.18}%
\contentsline {section}{\numberline {A}Complete Requirements}{38}{appendix.A}%
\contentsline {section}{\numberline {B}Directory Structure}{39}{appendix.B}%
